{{- if and .Values.persistence.enabled (not .Values.persistence.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "platerec.pvc.claimname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app: "{{ include "platerec.fullname" . }}"
    chart: "{{ template "platerec.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
  {{ include "platerec.storageClass" . }}
{{- end -}}  
