{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "platerec.serviceAccountName" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
{{ include "platerec.labels" . | nindent 4 }}
{{- end -}}
