apiVersion: v2
name: platerec
description: Accurate, Fast, Developer-Friendly ANPR
type: application
version: 0.2.1
appVersion: latest
home: https://platerecognizer.com/
sources:
  - https://github.com/parkpow/deep-license-plate-recognition
dependencies:
  - name: common
    repository: https://antorfr.github.io/smart-home-charts
    version: 4.5.8