apiVersion: v2
name: wyoming-porcupine3
description: Home Assistant wyoming server that uses Porcupine 3 for wake word detection.
type: application
version: 0.0.1
appVersion: latest
home: https://github.com/AntorFr/wyoming-porcupine3
sources:
  - https://github.com/AntorFr/wyoming-porcupine3
dependencies:
  - name: common
    repository: https://antorfr.github.io/smart-home-charts
    version: 4.5.8