---
apiVersion: v2
description: Automate Cloudflare DNS records for those with a dynamic IP.
name: cloudflareddns
type: application
version: 0.0.2
maintainers:
  - name: AntorFR
    email: contact@antor.fr
sources:
  - https://github.com/hotio/cloudflareddns
dependencies:
  - name: common
    repository: https://antorfr.github.io/smart-home-charts
    version: 4.5.8
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: First chart release
