apiVersion: v2
name: music-assistant-server
description: Music Assistant is a free, opensource Media library manager that connects to your streaming services and a wide range of connected speakers. The server is the beating heart, the core of Music Assistant and must run on an always-on device like a Raspberry Pi, a NAS or an Intel NUC or alike.
type: application
version: 0.0.1
appVersion: latest
home: https://github.com/music-assistant/server
sources:
  - https://github.com/music-assistant/server
dependencies:
  - name: common
    repository: https://antorfr.github.io/smart-home-charts
    version: 4.5.8