#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: exadel/compreface-core
  # -- image tag
  tag: 1.0.1
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See more environment variables in the [teamspeak image documentation](https://hub.docker.com/_/teamspeak).
# @default -- See below
env:
  TZ: UTC
  ML_PORT: 3000

postgresql:
  fullnameOverride: compreface-db
  image:
    # -- image repository
    repository: postgres
    # -- image tag
    tag: 14.4
    # -- image pull policy
    pullPolicy: IfNotPresent
  auth:
    postgresPassword: postgres-pass
    username: compreface
    password: compreface-pass
    database: frs
  primary:
    persistence:
      enabled: false
      #storageClass: longhorn
      size: 100Mi

api:
  image:
    # -- image repository
    repository: exadel/compreface-api
    # -- image pull policy
    pullPolicy: IfNotPresent
    # -- image tag
    tag: 1.0.1
  port: 8080

admin:
  image:
    # -- image repository
    repository: exadel/compreface-admin
    # -- image pull policy
    pullPolicy: IfNotPresent
    # -- image tag
    tag: 1.0.1
  port: 8080

ui:
  image:
    # -- image repository
    repository: exadel/compreface-fe
    # -- image pull policy
    pullPolicy: IfNotPresent
    # -- image tag
    tag: 1.0.1
  port: 80

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    enabled: true
    ports:
      core:
        enabled: true
        port: 3000
      api:
        enabled: true
        port: 8080
      admin:
        enabled: true
        port: 8081
        targetPort: 8080
      ui:
        enabled: true
        port: 80


ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false


# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  data:
    enabled: false



