---
apiVersion: v2
appVersion: 1.0.20210424
description: Fast, modern, secure VPN tunnel
name: wireguard
version: 1.3.3
kubeVersion: ">=1.16.0-0"
keywords:
  - vpn
  - privacy
  - security
  - wireguard
icon: https://avatars.githubusercontent.com/u/13991055?s=200&v=4
maintainers:
  - name: AntorFR
dependencies:
  - name: common
    repository: https://antorfr.github.io/smart-home-charts
    version: 4.5.8
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.8
